<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shop</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="basket">
		<h3 class="basket-title">Корзина</h3>
		<span class="selected_items"></span>
		<span class="sum"></span>
	</div>
	<div class="items">
		<h3 class="items-title">Товары, доступные к заказу</h3>
		<div class="catalog">
		</div>
	</div>
	<script src="shop.js"></script>
</body>
</html>